Home.xaml

<Page
    x:Class="HourSync.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content for the top row -->
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock x:Name="StudentName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBlock x:Name="StudentAcademy" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBlock x:Name="StudentEHours" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Progress to Endorsement:"/>
                <TextBlock x:Name="progressToEndorsementText" Text="0%" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="4, 0, 0, 0"/>
            </StackPanel>
            <ProgressBar x:Name="StudentEHourProgress" Margin="0,10" Width="500px" HorizontalAlignment="Left" ToolTipService.ToolTip="Your progress towards 200 eHours"/>
            <Button Content="Logout" Click="Logout_Click" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Main content grid in the second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- ScrollViewer in the first column -->
            <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="RequestsPanel" Margin="20"/>
            </ScrollViewer>

            <!-- Frame in the second column -->
            <Frame Grid.Column="1" x:Name="ContentFrame"/>
        </Grid>
    </Grid>
</Page>