Login.xaml

<Page
    x:Class="HourSync.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HourSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="pageTitle" Text="Login" Margin="36, 29, 0, 36" Style="{StaticResource TitleTextBlockStyle}"/>

        <Image x:Name="loginBanner" Grid.Row="1" Source="ms-appx:///Assets/hoursync-login-banner.png" Stretch="Uniform" MaxHeight="375" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBox x:Name="UsernameTextBox" PlaceholderText="District Username" Width="200" Margin="0,0,5,0"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="District Password" Width="200" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Background="{ThemeResource SystemControlHighlightAccentBrush}" Foreground="White" Grid.Row="3" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Margin="0, 0, 0, 10" x:Name="LoginButton"/>
            <HyperlinkButton x:Name="ForgotPassword" Click="ForgotPassword_Click" Content="Forgot Password?"/>
        </StackPanel>
    </Grid>
</Page>